{
  "name": "ableton-workflow-helper",
  "private": true,
  "version": "0.1.0",
  "description": "CLI-first Ableton Live workflow accelerator: deterministic tools + optional LLM orchestration",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @awh/core --filter @awh/cli build",
    "build:extension": "pnpm --filter @awh/extension build",
    "test": "pnpm --filter @awh/core --filter @awh/cli test",
    "coverage": "pnpm --filter @awh/core --filter @awh/cli coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --deny-warnings packages scripts",
    "setup:sdk": "node scripts/setup-sdk.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.9",
    "oxlint": "1.87.0",
    "vitest": "2.1.9"
  }
}
